VITE_SUPABASE_PROJECT_ID="nnswlkiegfokmuipfmpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uc3dsa2llZ2Zva211aXBmbXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODEwOTYsImV4cCI6MjA3MjU1NzA5Nn0.hTxhT1XLt9Ogx_iIe1zGLGiG-29flOygp6ck3isHhXU"
VITE_SUPABASE_URL="https://nnswlkiegfokmuipfmpo.supabase.co"
